citEntry(entry = "Manual",
    title = "groHMM: GRO-seq Analysis Pipeline",
    author =  c(person("Charles", "Danko", "G", role = c("aut"),
                email="dankoc@gmail.com"),
                person("Minho", "Chae", role = c("aut", "cre"),
                email="minho.chae@gmail.com"),
                person("Andre", "Martins", role = c("ctb"),
                email="alm253@cornell.edu"),
                person("Lee", "Kraus", "W", role = c("aut", "cre"),
                email="lee.kraus@utsouthwestern.edu")),
    year = "2014",
    note = "R package version 1.0.0",
    textVersion = paste("Danko CG, Chae M, Martins A, and Kraus WL. ",
                "groHMM: GRO-seq Analysis Pipeline. ",
                "R package version 1.0.0")
)

citEntry(entry = "Article",
    title = "A Rapid, Extensive, and Transient Transcriptional Response to Estrogen
                Signaling in Breast Cancer Cells",
    author =  c(as.person("Nasun Hah [aut], Charles G. Danko [aut], Leighton Core [aut],
        Joshua J. Waterfall [aut], Adam Siepel [aut], John T. Lis [aut], W. Lee Kraus [aut]")),
    journal = "Cell",
    year = "2011",
    volume = "145",
    pages = "622--634",
    textVersion = paste("Hah N, Danko CG, Core L, Waterfall JJ, Siepel A, Lis JT, Kraus WL ",
        " A rapid, extensive, and transient transcriptional response to estrogen signaling in breast cancer cells. ",
        " Cell, 2011, 145:622-634")
)

